{
  "name": "integradorwebii",
  "version": "1.0.0",
  "description": "Juego de Banderas - Trabajo Integrador - Fabricio Zalazar",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricioZalazar/IntegradorWebII.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabricioZalazar/IntegradorWebII/issues"
  },
  "homepage": "https://github.com/FabricioZalazar/IntegradorWebII#readme",
  "dependencies": {
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
